# PowerONOFF

./: README.md  settings.gradle
SchedulePowerOnOff2/: settings.gradle
SchedulePowerOnOff2/app/: build.gradle
SchedulePowerOnOff2/app/src/androidTest/java/com/borqs/schedulepoweronoff/: ExampleInstrumentedTest.java
SchedulePowerOnOff2/app/src/main/: AndroidManifest.xml
SchedulePowerOnOff2/app/src/main/java/com/borqs/schedulepoweronoff/: ShutdownActivity.java
SchedulePowerOnOff2/app/src/main/java/com/borqs/schedulepoweronoff/utils/: AlarmUtils.java
SchedulePowerOnOff2/app/src/main/res/values/: themes.xml
SchedulePowerOnOff2/app/src/main/res/values-night/: themes.xml
SchedulePowerOnOff2/app/src/test/java/com/borqs/schedulepoweronoff/: ExampleUnitTest.java
SchedulePowerOnOff2/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/poweronoff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poweronoff/: MainActivity.java
app/src/main/java/com/example/poweronoff/customer/: MyTimePicker.java  MyToasty.java
app/src/main/java/com/example/poweronoff/model/: AlarmRequst.java
app/src/main/res/drawable/: rad4_bor_d2d2d2.xml
app/src/main/res/layout/: action_bar_theme.xml  activity_addtem.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/poweronoff/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pickerview/: build.gradle
pickerview/src/main/java/com/bigkoo/pickerview/builder/: OptionsPickerBuilder.java  TimePickerBuilder.java
pickerview/src/main/java/com/bigkoo/pickerview/utils/: SizeTransform.java
pickerview/src/main/java/com/bigkoo/pickerview/view/: OptionsPickerView.java  TimePickerView.java  WheelOptions.java
pickerview/src/main/res/layout/: include_pickerview_topbar.xml  pickerview_options.xml  pickerview_time.xml
wheelview/: build.gradle
